[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/jump.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/sfx.gd" type="Script" id=2]

[node name="sfxJump" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -18.0
pitch_scale = 0.7
autoplay = true
bus = "sfx"
script = ExtResource( 2 )
